#Напишите программу, которая принимает на вход 2 числа. Задайте список из N элементов,
# заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях(не индексах).
SL=[]
N=int(input("Введите количество положительных элементов списка:"))
if N>0:
    SL = list(range(-N, N+1))
    print(SL)
else: print("Ошибка! Введите положительное значение")
N1=int(input("Введите первую позицию:"))
N2=int(input("Введите вторую позицию:"))
if (N1<(N*2+2)) and (N2<(N*2+2)):
    result = int(SL[N1-1]*SL[N2-1])
    print(f"Произведение элементов на указанных позициях",result)
else: print(f"Ошибка! Введите значение меньше {N*2+2}")
