#  Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
n=int(input("Введите число:"))
fact = lambda n: 1 if n == 0 else n * fact(n - 1)
print(fact(n))