#адайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
N = int(input("Введите натуральное  число: "))
m = 2
listst = []
while m <= N:
    if N % m == 0:
        listst.append(m)
        N //= m
        m = 2
    else:
            m += 1
print(f"Список простых множителей: {listst}")