#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
def Transf(n):
    s = ""
    while n != 0:
        s = str(n % 2) + s
        n //= 2
    print(s)
n = int(input("Введите число для преобразовывания десятичного числа в двоичное:\n"))
Transf(n)