#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
number=int(input("Введите день недели:"))
if (number == 6) or (number == 7):
    print("Сегодня выходной")
elif (1<= number<=5):
    print("Сегодня будний день")
else: print("Ошибка, цифра должна быть из диапазона от 1го до 7 ")
