#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
X=int(input("Введите координату Х:"))
Y=int(input("Введите координату Y:"))
if (X > 0) and (Y > 0):
    print("Четверть 1")
elif (X > 0) and (Y < 0):
    print("Четверть 2")
elif (X < 0) and (Y < 0):
    print("Четверть 3")
elif (X == 0):
    print("точка лежит на оси Y")
elif (Y == 0):
    print("точка лежит на оси X")
else:print("Четверть 4")